FROM ubuntu:20.04

ARG MONGODB_VERSION="5.0.2"
ENV CONTAINER_VERSION="1.0.0"
ENV CONTAINER_NAME="Mongodb Container"

LABEL name="${CONTAINER_NAME}" \
      io.k8s.display-name="${CONTAINER_NAME}" \
      io.k8s.description="${CONTAINER_NAME}" \
      summary="${CONTAINER_NAME}" \
      io.openshift.tags="mongodb" \
      version="${MONGODB_VERSION}" \
      release="${CONTAINER_VERSION}" \
      maintainer="CK Gan <chengkuan@gmail.com>"

USER root

RUN apt-get update && apt-get install -y wget libcurl4 openssl liblzma5

ENV MONGODB_HOME /opt/mongodb
ENV MONGODB_BIN ${MONGODB_HOME}/bin
ENV PATH $MONGODB_BIN:$PATH
ENV MONGODATA_PATH /var/lib/mongodb

# download from https://www.mongodb.com/try/download/community
#https://fastdl.mongodb.org/linux/mongodb-linux-aarch64-ubuntu2004-6.0.8.tgz

RUN cd /opt && wget https://fastdl.mongodb.org/linux/mongodb-linux-aarch64-ubuntu2004-${MONGODB_VERSION}.tgz && \
tar -xvzf mongodb-linux-aarch64-ubuntu2004-${MONGODB_VERSION}.tgz && \
rm mongodb-linux-aarch64-ubuntu2004-${MONGODB_VERSION}.tgz && \
mv mongodb-linux-aarch64-ubuntu2004-${MONGODB_VERSION} ${MONGODB_HOME} && \
wget https://downloads.mongodb.com/compass/mongosh-1.10.1-linux-arm64.tgz && \
tar -xvzf mongosh-1.10.1-linux-arm64.tgz && \
mv mongosh-1.10.1-linux-arm64/bin/mongosh ${MONGODB_BIN}/ && \
rm mongosh-1.10.1-linux-arm64.tgz && \
rm -rf mongosh-1.10.1-linux-arm64

COPY ./startmongod.sh ${MONGODB_BIN}/startmongod.sh

VOLUME ${MONGODATA_PATH}

EXPOSE 27017

CMD ${MONGODB_BIN}/startmongod.sh